.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    align-items: center;
    margin-top: 100px;
  }
  
  .box {
    width: 20%;
    height: 200px;
    background-color: #3b60b1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .adminText{
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    color: tomato;
  }
  
  @media (max-width: 768px) {
    .box {
      width: 45%;
    }
  }
  
  @media (max-width: 576px) {
    .box {
      width: 90%;
    }
  }