.table_container {
    overflow-x: auto;
    margin: 20px;
  }
  
  .user_table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user_table th,
  .user_table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .user_table th {
    background-color: #f2f2f2;
  }
  
  .user_table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .user_table tr:hover {
    background-color: #ddd;
  }
  
  .user_table button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user_table button:hover {
    background-color: #0056b3;
  }
.main_text{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}