.upload_container {
    height: 100vh;
    text-align: center;
    
  }
  
  .upload_input {
    width: 90%;
    height: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .upload_button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius:5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-top: 30px;
  }
  .btn_wrapper{
    display: flex;
    justify-content: center;
  }
  .upload-button:hover {
    background-color: #0056b3;
  }
  